<html lang="en">
<meta content="/assets/Profilbild.png" property="og:image" />
    <head>
    <noscript><p><img src="https://stats.ohaa.xyz/matomo.php?idsite=2&amp;rec=1" style="border:0;" alt="" /></p></noscript>

        <meta charset="utf-8">
        <link
            rel="shortcut icon"
            href="assets/favicon.ico">

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1">
        
        <meta
            name="theme-color"
            content="#343a40">
        
        <meta
            name="description"
            content="Meine Linkpage!">

        <link
            rel="stylesheet"
            href="assets/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous">
            
        <link
            rel="stylesheet"
            href="assets/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        
        <title>Oha's Link page</title>
        
        <style>

            body {

                background-image: url("assets/Background.png");

            }
            
            p {
                color: white;
            }
            .mcserver {
                width: 728px;
                height: 90px;
                max-width: 100%;
                border: none;
                display: block;
                margin: auto;
                pointer-events: none;
            }

            .cbtn {
                border-radius: 15px;
                padding: 10px;
            }

            .prp:hover {

                cursor: default;
            }

            .footer {
                margin-top: 5% !important;

                margin-bottom: 10px;
            }

            @media (max-width: 479px) {

                .footer {
                margin-top: 35% !important;
                }
            }
        </style>
    </head>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZ90RGXBQ7');
</script>
    <body>
        <div class="container">
            <div class="media mt-5">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="prp" target="_blank">
                    <img src="assets/Profilbild.png" class="m-3" alt="image" width="75px" height="75px">
                </a>
                <div class="media-body m-2">
                    <h5 class="align-items-center mt-2" style="color: white;">@oha_der_erste</h5>
                    <p>
                        Hi du Mensch, <br>
                        Ich bin Oha_der_erste, nenn mich aber einfach Oha!<br>
                        Mein Lieblings Game ist Minecraft, dann kommt Portal 2<br>
                    </p>
                </div>
            </div>
            <div class="mt-4">
               

                <a href="https://github.com/OhaDerErste" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Github
                </a><br>
                
                <a href="https://discord.com/invite/Zbeuzh2" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Discord
                </a><br>
                
                 <a href="https://discord.com/invite/Zbeuzh2" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Minecraft Server
                </a><br>

                <a href="https://nerdculture.de/@oha" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Mastodon
                </a><br>

                <a href="https://odysee.com/@Oha_der_erste:2" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Odysee/LBRY
                </a><br>

                <a href="https://steamcommunity.com/id/Oha_der_erste/" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Steam
                </a><br>

                <a href="https://www.reddit.com/user/Oha_der_erste" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Reddit
                </a><br>

                <a href="https://discord.com/oauth2/authorize?client_id=714567851708645431&permissions=8&scope=bot%20applications.commands" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Discord Bot
                </a><br>

                <a href="https://www.youtube.com/channel/UCf3Xt1Tzg1O4Im4ZmUL9t3w" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Youtube
                </a><br>

                <a href="https://afrok.xyz" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Afrok's Link Page
                </a><br>

                <a href="mumble://mumble.ohaa.xyz" class="btn btn-outline-light btn-block cbtn" role="button" target="_blank">
                    <i class="None">&nbsp;</i>Mumble Server
                </a><br>

        <div style="display:none;">Edited by &#139;&#47;limes&#155;&num;8117</div>
        <div style="display:none;">Thanks to seaofpixels for letting me use the Background Texture</div>
    </body>
</html>
